{
  "name": "@fullpower-stack/vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint *.ts*",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "pnpm ladle serve"
  },
  "dependencies": {
    "@fullpower-stack/ui": "workspace:*",
    "@tanstack/react-query": "^4.13.0",
    "@trpc/client": "^10.0.0-proxy-beta.21",
    "@trpc/react-query": "^10.0.0-proxy-beta.21",
    "@trpc/server": "^10.0.0-proxy-beta.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@fullpower-stack/express-backend": "workspace:*"
  },
  "devDependencies": {
    "@fullpower-stack/eslint-config-custom": "workspace:*"
  }
}